@media(max-width: 1200px) {
    .container {
        width: 960px;
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, minmax(200px, 1fr));
        }

        &__wrapper_2 {
            grid-template-columns: repeat(3, minmax(280px, 1fr));
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(4, minmax(228px, 1fr));
            grid-auto-rows: minmax(228px, 1fr);
        }
    }

    .contact {
        &__wrapper {
            padding: 0px 0px 30px 15px;
            grid-template-columns: 417px 435px;

        }

        label {
            font-size: 10px;
        }

        &__foto {
            width: 417px;
        }

        .uzor {
            height: 82px;
        }

        .btn {
            height: 104%;
        }
    }
}

@media(min-height: 800px) {
    .promo {
        min-height: 800px;
    }
}

@media(max-width: 992px) {
    .container {
        width: 720px;
    }

    .promo {
        min-height: 640px;
        padding-top: 45px;

        &__logo {
            img {
                width: 135px;
            }
        }

        &__welcome {
            font-size: 16px;
        }

        .sandwich {
            width: 50px;
            height: 50px;
            padding: 11px 7px;
        }

        .btn-2 {
            width: 170px;
        }
    }

    .about_me {
        &__foto {
            width: 374px;
            height: 520px;
        }

        &__title {
            font-size: 30px;
            line-height: 40px;
            margin-bottom: 15px;
            margin-top: 6px;

            &:before {
                top: -35px;
            }
        }

        .subtitle {
            line-height: 16px;
        }

        .descr {
            margin-top: 18px;
            font-size: 14px;
        }
    }

    .resume {
        padding-top: 40px;



        &__wrapper {
            padding: 60px 25px 0 25px;
            column-gap: 70px;
        }

        &__item {
            &-title {
                font-size: 16px;
            }

        }

        &-item {
            &-subtitle {
                font-size: 15px;
            }

            &-body {
                padding: 16px 0 0 43px;
            }
        }
    }

    .skills {
        &__wrapper {
            grid-template-rows: repeat(3, minmax(300px, 1fr));
            margin-top: 40px;
            margin-bottom: 90px;
        }

        &__wrapper_2 {
            grid-template-columns: repeat(2, minmax(280px, 1fr));
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(3, minmax(228px, 1fr));
            grid-auto-rows: minmax(228px, 1fr);
        }

        &__item {
            &:nth-child(4) {
                display: none;
            }

            &:nth-child(5) {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }
        }
    }

    .contact {
        &__wrapper {
            padding: 0px 0px 30px 0px;
            grid-template-columns: 301px 357px;

        }

        &__foto {
            width: 300px;
            box-shadow: rgba(9, 9, 9, .353) 8px 40px 27px 5px;
            height: 85%;
        }

        &__title {
            font-size: 30px;
            line-height: 64px;
        }

        &__text {
            margin-top: 18px;
            font-size: 14px;
        }

        &__form {
            grid-template: 40px 40px 80px / repeat(1, auto);
            row-gap: 25px;
        }

        &__input {
            grid-column: 1 / 3;
        }

        label {
            font-size: 11px;
        }

        &__textarea {
            margin-top: 0px;

            textarea {
                padding: 15px;
            }
        }

        &__triggers {
            grid-template-rows: repeat(2, auto);
            row-gap: 12px;
            margin-top: -15px;

            .btn_trg {
                height: 50px;
            }
        }

        .uzor {
            height: 80px;
        }
    }
}

@media(max-width: 768px) {
    .container {
        width: 540px;
    }

    .promo {
        padding-top: 45px;

        &__logo {
            img {
                width: 107px;
            }
        }

        &__welcome {
            font-size: 16px;
        }

        .sandwich {
            background-color: rgb(197 219 237 / 7%);
            width: 44px;
            height: 44px;
            padding: 9px 7px;

            .sw-top,
            .sw-mid,
            .sw-foot {
                height: 2px;
            }
        }
    }

    .about_me {
        padding: 70px 0px 80px 0;

        &__foto {
            box-shadow: rgba(9, 9, 9, .353) 32px 11px 77px -5px;
            border: 5px solid rgba(9, 9, 9, .353);
        }

        &__grid-content {
            grid-template: auto / 1fr;
        }

        .grid-item_2 {
            padding-top: 35px;
        }
    }

    .resume {
        &__wrapper {
            padding: 40px 25px 0 25px;
            grid-template: auto / 1fr;
            row-gap: 20px;
        }

        &__title {
            font-size: 35px;
        }

        .divider {
            margin: 15px auto 0 auto;
        }

        &__item {
            &-title {
                font-size: 16px;
            }

        }


        &-item {
            &-subtitle {
                font-size: 15px;
            }

            &-body {
                padding: 16px 0 0 43px;
            }
        }

    }

    .divider {
        margin: 15px auto 0 auto;
    }


    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, minmax(auto, 1fr));
        }

        &__wrapper_2 {
            grid-template-columns: repeat(1, minmax(280px, 1fr));
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 255px);
            grid-auto-rows: minmax(255px, 270px);
        }

        &__item {
            &:nth-child(6) {
                grid-row: unset;
                grid-column: unset;
            }

            &:nth-child(4) {
                display: block;
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .contact {
        padding: 50px 0px 0px 0px;

        &__wrapper {
            padding: 0px 0px 10px 0px;
            grid-template-columns: 100%;
            grid-template-rows: 100%;

        }

        .dn {
            display: none;
        }

        &__foto {
            display: none;
        }

        &__subheader {
            text-align: center;
        }

        .divider {
            margin: 5px auto 0 auto;
        }

        &__title {
            text-align: center;
            line-height: 60px;
            margin-top: 25px;

            &:before {
                left: 50%;
                top: -54px;
                transform: translateX(-50%);
            }
        }

        &__text {
            text-align: center;
            margin-top: 18px;
            font-size: 14px;
        }

        &__form {
            grid-template: 40px 40px 80px / repeat(1, auto);
            row-gap: 25px;
        }

        &__social {
            display: flex;
            justify-content: center;
        }


        &__triggers {
            grid-template-rows: repeat(2, auto);
            row-gap: 12px;
            margin-top: -15px;

            .btn_trg {
                height: 50px;

                .btn {
                    font-size: 16px;
                }
            }
        }

        .uzor {
            width: 100%;
            height: 70px;
        }

        .creator {
            font-size: 15px;
        }
    }
}

@media(max-width: 576px) {
    .container {
        width: 100%;
    }

    .promo {
        min-height: 600px;

        .container {
            width: 100%;
            padding: 0 20px;
        }

        &__welcome {
            font-size: 12px;
            padding: 0;
        }

        &__about_me {
            margin-top: 60px;
            padding: 15px;

            .subtitle {
                font-size: 13px;
            }

            .title {
                font-size: 32px;
                line-height: 42px;
            }

            .descr {
                margin-top: 5px;
                font-size: 14px;
            }
        }

        &__btns {
            margin-top: 10px;
        }

        .btn-2 {
            width: 147px;
        }

    }

    .btn {
        font-size: 1em;
    }



    .social {
        margin-bottom: 15px;
        width: 420px;

        &__descr {
            font-size: 13px;
        }

        &__divider {
            height: 1.5px;
        }

        &__link {
            width: 23px;
        }
    }

    .about_me {
        padding: 40px 0px 60px 0;

        &__foto {
            box-shadow: rgba(9, 9, 9, .353) 0px 13px 58px 10px;
            height: 400px;
        }

        &__title {
            font-size: 27px;
        }

        &__grid-content {
            grid-template: auto / 1fr;
            padding-left: 10px;
        }

        .grid-item_2 {
            padding-top: 35px;
        }
    }

    .resume {
        padding-top: 50px;
        padding-bottom: 50px;

        &__wrapper {
            padding: 20px 25px 0 25px;
            grid-template: auto / 1fr;
            row-gap: 20px;
        }

        &__title {
            font-size: 27px;
            line-height: 38px;
        }

        &__item {
            &-title {
                line-height: 20px;
                padding-left: 25px;
            }
        }

        &-item {
            &-head {
                padding: 30px 0 0 100px;
            }

            &-icon {
                top: 45px;
            }

            &:before {
                top: 50px;
            }
        }

        ul {
            li {
                &:before {
                    top: -3px;
                }
            }
        }
    }

    .skills {
        &__wrapper_2 {
            margin-bottom: 40px;
        }
    }

    .portfolio {
        &__wrapper {
            justify-content: center;
        }
    }

    .price-list {
        padding: 60px 0 70px 0;

        &_wrapper {
            width: 100%;
            padding: 30px 0 30px 15px;

            &:hover {
                transform: none;
                box-shadow: rgba(0, 0, 0, 0.574) 0px 0px 40px 1px;
            }
        }

        &_block {
            width: 80%;

            .subtitle {
                font-size: 14px;
            }

            .price {
                right: -15px;

            }

            .descr {
                font-size: 12px;
            }
        }
    }

    .contact {
        .creator {
            font-size: 13px;
        }
    }
}

@media(max-width: 520px) {
    .skills {
        &__wrapper {
            grid-template-columns: repeat(1, 270px);
            grid-template-rows: repeat(3, minmax(280px, 1fr));
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 50px;
        }
    }
}

@media(max-width: 430px) {

    .menu {
        &__block {
            width: 100%;
        }
    }

    .promo {
        min-height: 400px;
        padding-top: 20px;

        &__logo {
            img {
                width: 95px;
            }
        }

        &__welcome {
            display: none;
        }

        .sandwich {
            width: 40px;
            height: 40px;
            padding: 7px 7px;
            position: absolute;
            right: 20px;
        }

        &__about_me {
            margin-top: 50px;
            padding: 10px;

            .subtitle {
                font-size: 13px;
            }

            .title {
                font-size: 29px;
                line-height: 40px;
            }

            .descr {
                margin-top: -7px;
                font-size: 11px;
            }
        }

        &__btns {
            margin-top: 0px;
        }

        .btn-2 {
            width: 129px;
        }
    }

    .btn {
        font-size: 0.8em;
        line-height: 1.35rem;
    }


    .social {
        margin-bottom: 0px;


        &__descr {
            font-size: 11px;
        }

        &__divider {
            width: 42px
        }

        &__link {
            width: 20px;
        }

    }

    .about_me {
        &__foto {
            width: 100%;
            box-shadow: rgba(9, 9, 9, .353) 0px 11px 58px 7px;
            height: 390px;
        }

        &__subheader {
            padding-left: 15px;
        }

        &__title {
            font-size: 26px;

            &:before {
                left: 5px;
            }
        }

        &__grid-content {
            grid-template: auto / 1fr;
            padding: 0;
            row-gap: 20px;
        }

        .grid-item_1 {
            padding: 0 20px;
        }

        .grid-item_2 {
            padding-top: 35px;
            padding: 0px;
        }

        &__web-develop {
            img {
                margin: 15px 20px 0 7px;
            }

            &:before {
                left: -6px;
            }

            .descr {
                width: 230px;
            }
        }
    }

    .resume {
        padding-bottom: 30px;

        &-item {
            &-subtitle {
                font-size: 14px;
            }

            &-head {
                padding: 20px 0 0 80px;
            }

            &-icon {
                top: 35px;
                left: 40px;
            }

            &-body {
                padding: 13px 0 0 28px;
            }

            &:before {
                top: 40px;
                width: 25px;
            }
        }
    }

    .price-list {
        &_wrapper {
            padding: 30px 0 30px 10px;
        }

        &_block {
            .subtitle {
                font-size: 13px;
            }

            .descr {
                font-size: 11px;
            }
        }
    }

    .contact {
        &__policy {
            font-size: 11px;
        }

        .uzor {
            height: 61px;
        }

        .creator {
            font-size: 12px;
        }
    }
}