.about_me {
    min-height: 700px;
    padding: 110px 0px 80px 0;
    background-color: $main-color;

    &__grid-content {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, auto));
        grid-template-rows: repeat(1, minmax(auto, auto));
        column-gap: 50px;
    }

    .grid-item_2 {
        padding-top: 10px;
    }


    &__foto {
        width: 400px;
        height: 580px;
        box-shadow: rgba(9, 9, 9, 0.353) 5px 5px 5px 5px;
        object-fit: cover;
    }

    &__subheader {
        font-weight: 700;
        color: $second-color;
    }

    &__title {
        color: $second-color;
        font-weight: 800;
        line-height: 70px;
        position: relative;
        @include before_circle;
    }

    &__divider {
        margin: 0;
    }

    .descr {
        margin-top: 20px;
    }

    &__web-develop {
        display: flex;
        align-items: start;
        margin-top: 40px;
        position: relative;
        @include before_circle;

        &:before {
            top: -1px;
            left: -15px;
        }

        img {
            margin: 15px 20px 0 0;
            display: block;
        }

        .subtitle {
            font-weight: 700;
        }

        .descr {
            margin-top: 15px;
            width: 250px;
            font-size: 15px;
        }
    }
}